name=Illarion VBU on Selene
save_path=/app/save
bundles_path=/app/bundles
port=8148
bundles=illarion-vbu,illarion-vbu-data,illarion-vbu-map,illarion-script-loader
public=true
announced_host=illarion.seleneworlds.com
announced_api=https://illarion.seleneworlds.com