name=Illarion VBU on Selene
save_path=/app/save
bundles_path=/app/bundles
port=8148
bundles=moonlight-inventory,illarion-script-loader,illarion-vbu-data,illarion-vbu-map,illarion-gobaith-ui
public=true